# java_crm

./: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/assets/css/: global.css
src/common/css/: login.css
src/common/js/: timeFormat.js  util.js
src/components/: HelloWorld.vue  Home.vue  Login.vue
src/components/clientmanager/: FollowUpHistory.vue  FormalClient.vue  PotentialCilent.vue  TransferHistory.vue
src/components/datamanager/: DataDictionary.vue  DataDictionaryDetails.vue  DataTable.vue
src/components/echarts/: Echarts.vue
src/components/systemmanager/: Authority.vue  Department.vue  EditEmployee.vue  Employee.vue  Role.vue
src/main/java/cn/sixboys/controller/: CustomerController.java  DepartmentController.java  DictionaryController.java  DictionarydetailsController.java  EmployeeController.java  PermissionController.java  RoleController.java  TraceRecordController.java
src/main/java/cn/sixboys/controller/excelListener/: EmployeeListener.java
src/main/java/cn/sixboys/domain/: Customer.java  Department.java  Dictionary.java  Dictionarydetails.java  Employee.java  JsonResult.java  Permission.java  Role.java  Role_Permissiion.java  TraceRecord.java  TransRecord.java
src/main/java/cn/sixboys/mapper/: CustomerMapper.java  DepartmentMapper.java  DictionaryMapper.java  DictionarydetailsMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  TraceRecordMapper.java  TransRecordMapper.java
src/main/java/cn/sixboys/service/: ICustomerService.java  IDepartmentService.java  IDictionaryService.java  IDictionarydetailsService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ITraceRecordService.java
src/main/java/cn/sixboys/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  DictionarydetailsServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TraceRecordServiceImpl.java
src/main/java/cn/sixboys/util/: PageResult.java  QueryObject.java  RequiredPermission.java
src/main/resources/: db.properties  log4j.properties  springmvc.xml
src/main/resources/cn/sixboys/mapper/: CustomerMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  DictionarydetailsMapper.xml  EmployeeMapper.xml  RoleMapper.xml  TraceRecordMapper.xml  TransRecordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/plugins/: element.js
src/router/: index.js
src/test/java/cn/sixboys/service/: EmployeeServiceImplTest.java  IDepartmentServiceTest.java
src/test/java/cn/sixboys/service/impl/: DepartmentServiceImplTest.java  PermissionServiceImplTest.java
src/views/: About.vue
